# barman

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
build-tools/: dontCheck  noCheckVersions  pom.xml
build-tools/src/main/resources/: versions-rules.xml
build-tools/src/main/resources/checkstyle/: license-header.txt  rules.xml  suppressions.xml
core/: pom.xml
core/annotations-processor/: pom.xml
core/annotations-processor/src/main/java/barman/processors/: AnnotationProcessor.java  EndPointSpec.java  EndPointsCompiler.java  HttpVerb.java  PathSpec.java  Route.java  RoutersCodeBuilder.java  RoutesReader.java  package-info.java
core/annotations-processor/src/test/java/barman/processors/: RoutesProcessingTest.java  TestEndPoint.java
core/annotations-processor/src/test/resources/endpoints/: AdminTasks.java  Roles.java  Tasks.java
core/sql/: pom.xml
core/sql/src/main/java/barman/sql/: ColumnSetter.java  Repository.java  ResultSetInterpreter.java  RowMapper.java  RowMapperWithIndex.java  RowMappers.java  Select.java  SelectBoolean.java  SelectByte.java  SelectDouble.java  SelectFloat.java  SelectInt.java  SelectList.java  SelectLong.java  SelectObject.java  SelectShort.java  SelectSingle.java  SqlStatement.java  Statement.java  package-info.java
core/sql/src/main/java/sql/: package-info.java
core/sql/src/test/java/barman/sql/: CountPlayers.java  IntValue.java  LongValue.java  Name.java  OffensiveInners.java  PlayerId.java  PlayerInfo.java  PlayerName.java  PlayersRepository.java  StringValue.java
core/web/: pom.xml
core/web-metadata/: pom.xml
core/web-metadata/src/main/java/barman/web/: DELETE.java  Endpoint.java  GET.java  LoggedUser.java  POST.java  PUT.java  WebApp.java
core/web-processor/: pom.xml
core/web-processor/src/main/java/barman/web/processor/: AnnotationProcessor.java  EndPointSpec.java  EndPointsCompiler.java  HttpVerb.java  PathSpec.java  Route.java  RoutersCodeBuilder.java  RoutesReader.java  package-info.java
core/web-processor/src/test/java/barman/web/: TestEndPoint.java
core/web-processor/src/test/java/barman/web/processor/: RoutesProcessingTest.java
core/web-processor/src/test/resources/: AdminTasks.java  Roles.java  Tasks.java
core/web/src/main/java/barman/web/: EndPointServlet.java  HasUserRole.java  Interpret.java  PathVariable.java  QueryParameter.java  RequestValueReader.java  RouterServlet.java  ValueInterpreter.java  package-info.java
web/: pom.xml
web-metadata/: pom.xml
web-metadata/src/main/java/barman/: DELETE.java  GET.java  POST.java  PUT.java  WebApp.java  endpoint.java  roles.java  user.java
web-processor/: pom.xml
web-processor/src/main/java/barman/processor/: AnnotationProcessor.java  EndPointSpec.java  EndPointsCompiler.java  HttpVerb.java  PathSpec.java  Route.java  RoutersCodeBuilder.java  RoutesReader.java  package-info.java
web-processor/src/main/java/barman/web/processor/: AnnotationProcessor.java  EndPointSpec.java  EndPointsCompiler.java  HttpVerb.java  PathSpec.java  Route.java  RoutersCodeBuilder.java  RoutesReader.java  package-info.java
web-processor/src/test/java/barman/: TestEndPoint.java
web-processor/src/test/java/barman/processor/: RoutesProcessingTest.java
web-processor/src/test/java/barman/web/processor/: RoutesProcessingTest.java
web-processor/src/test/resources/: AdminTasks.java  Roles.java  Tasks.java
web/src/main/java/barman/: EndPointServlet.java  HasUserRole.java  Interpret.java  PathVariable.java  QueryParameter.java  RequestValueReader.java  RouterServlet.java  ValueInterpreter.java
web/src/main/java/barman/web/: EndPointServlet.java  HasUserRole.java  Interpret.java  PathVariable.java  QueryParameter.java  RequestValueReader.java  RouterServlet.java  ValueInterpreter.java
