<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>barman</groupId>
    <artifactId>barman</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>web</artifactId>
  <name>barman/web</name>
  <description>Facilities to work with servlets providing simple routing of requests (and its handling) + json (de)serialization.</description>

  <dependencies>
    <dependency>
      <groupId>barman</groupId>
      <artifactId>build-tools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.argo</groupId>
      <artifactId>argo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.8.8</version>
    </dependency>
  </dependencies>
</project>
